#BlueJ class context
comment0.target=Invoice
comment1.params=
comment1.target=Invoice()
comment10.params=
comment10.target=java.lang.String\ getDueDateFormatted()
comment2.params=lineItem
comment2.target=void\ addItem(LineItem)
comment3.params=
comment3.target=java.util.ArrayList\ getLineItems()
comment4.params=
comment4.target=double\ getTotal()
comment5.params=
comment5.target=java.lang.String\ getTotalFormatted()
comment6.params=invoiceDate
comment6.target=void\ setDate(java.time.LocalDateTime)
comment7.params=
comment7.target=java.time.LocalDateTime\ getDate()
comment8.params=
comment8.target=java.lang.String\ getDateFormatted()
comment9.params=
comment9.target=java.time.LocalDateTime\ getDueDate()
numComments=11
