#BlueJ package file
dependency1.from=LineItem
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=ProductDB
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=LineItem
dependency3.type=UsesDependency
dependency4.from=InvoiceApp
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency5.from=InvoiceApp
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=InvoiceApp
dependency6.to=LineItem
dependency6.type=UsesDependency
dependency7.from=InvoiceApp
dependency7.to=Console
dependency7.type=UsesDependency
dependency8.from=InvoiceApp
dependency8.to=ProductDB
dependency8.type=UsesDependency
editor.fx.0.height=1204
editor.fx.0.width=1174
editor.fx.0.x=1067
editor.fx.0.y=103
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=657
package.editor.x=165
package.editor.y=11
package.frame.height=599
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InvoiceApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Console
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=100
target4.height=70
target4.name=LineItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=160
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=230
target6.height=70
target6.name=ProductDB
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=320
