#BlueJ class context
comment0.target=Product
comment1.params=
comment1.target=Product()
comment2.params=code\ description\ price
comment2.target=Product(java.lang.String,\ java.lang.String,\ double)
comment3.params=code
comment3.target=void\ setCode(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCode()
comment5.params=description
comment5.target=void\ setDescription(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=price
comment7.target=void\ setPrice(double)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=java.lang.String\ getPriceFormatted()
numComments=10
