#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=Account()
comment10.params=Atype
comment10.target=void\ setType(AccountType)
comment11.params=
comment11.target=java.lang.String\ getType()
comment12.params=amount
comment12.target=void\ deposit(double)
comment13.params=amount
comment13.target=void\ withdrawl(double)
comment14.params=
comment14.target=void\ interest()
comment15.params=transaction
comment15.target=void\ logTransaction(java.lang.String)
comment2.params=Aid
comment2.target=void\ setId(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=Abalance
comment4.target=void\ setBalance(double)
comment5.params=
comment5.target=double\ getBalance()
comment6.params=item
comment6.target=java.lang.String\ getFormatted(double)
comment7.params=
comment7.target=java.lang.String\ getBalanceFormatted()
comment8.params=name
comment8.target=void\ setAccountHolder(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getAccountHolder()
numComments=16
