#BlueJ class context
comment0.target=Bank
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ withdrawAccount()
comment11.params=
comment11.target=void\ depositAccount()
comment12.params=
comment12.target=void\ applyInterest()
comment2.params=
comment2.target=void\ options()
comment3.params=strNum
comment3.target=boolean\ isDouble(java.lang.String)
comment4.params=strNum
comment4.target=boolean\ isInt(java.lang.String)
comment5.params=
comment5.target=void\ addAccount()
comment6.params=
comment6.target=void\ removeAccount()
comment7.params=id
comment7.target=Account\ getAccountHelper(int)
comment8.params=
comment8.target=void\ showAllAccounts()
comment9.params=
comment9.target=void\ checkBalance()
numComments=13
