#BlueJ package file
dependency1.from=BankLauncher
dependency1.to=Bank
dependency1.type=UsesDependency
dependency10.from=Checkings
dependency10.to=AccountType
dependency10.type=UsesDependency
dependency2.from=Savings
dependency2.to=AccountType
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=AccountType
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=Checkings
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Savings
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=AccountType
dependency7.type=UsesDependency
dependency8.from=Account
dependency8.to=Checkings
dependency8.type=UsesDependency
dependency9.from=Account
dependency9.to=Savings
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=379
package.editor.width=657
package.editor.x=325
package.editor.y=36
package.frame.height=599
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=180
target1.y=70
target2.height=70
target2.name=Savings
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=300
target4.height=70
target4.name=Checkings
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=20
target5.height=70
target5.name=BankLauncher
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=520
target5.y=240
target6.height=70
target6.name=AccountType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=90
target6.y=230
